# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  Userid: String!
  Username: String!
  Email: String!
  Phone: String!
  Role: String!
  Create_at: String!
}

type Room {
  ID: ID!
  RoomName: String!
  Type: String!
  price: Int!
  maxGuests: Int!
  amentities: String!
  status: Int!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
  rooms: [Room!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
